is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OZQ_cart
build_property.RootNamespace = OZQ_cart
build_property.ProjectDir = C:\Users\Krishantha\Documents\AssigmentLK\ASP.NET Assigment - 27\Project\Final\OZQ-cart\OZQ-cart\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Krishantha\Documents\AssigmentLK\ASP.NET Assigment - 27\Project\Final\OZQ-cart\OZQ-cart
build_property._RazorSourceGeneratorDebug = 
